{
  "expo": {
    "newArchEnabled": true,
    "name": "Crypto-Tracker",
    "slug": "crypto-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],

    // Подключение плагина уведомлений
    "plugins": ["expo-notifications"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crypto.artcode",
      "buildNumber": "1",
      "icon": "./assets/icon.png",

      // iOS: Разрешение фоновых уведомлений
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.crypto.artcode",
      "versionCode": 1,
      "icon": "./assets/android-icon.png",

      // Android: Добавление необходимых permissions
      "permissions": ["VIBRATE", "RECEIVE_BOOT_COMPLETED", "WAKE_LOCK"],

      // Android: Настройка канала уведомлений (согласно коду в NotificationService.js)
      "notification": {
        "icon": "./assets/adaptive-icon.png",
        "color": "#D4AF37",
        "defaultChannel": "price-alerts"
      },

      "softwareKeyboardLayoutMode": "resize",
      "versionName": "1.0.0"
    },

    "web": {
      "favicon": "./assets/favicon.png",
      "lang": "ru"
    },

    // Общие настройки уведомлений
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#D4AF37",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },

    "extra": {
      "eas": {
        "projectId": "d1c4797d-f2a9-4056-9029-f0a30caaaa58"
      }
    }
  }
}
